<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>豆瓣小组</title>
    <link rel="stylesheet" href="../swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../font/iconfont.css" />
    <style>
       .topics {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

       .topic {
            width: 48%;
            color: #d3393bff;
            gap: 8px;
            /* gap不生效 */
            border-radius: 5px;
            background-image: url(../images/10007.jpg);
        }
        .topic h3{
            margin: 10px;
        }
        .topic p{
            margin: 10px;
        }

       .huati {
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
            flex-wrap: wrap;
        }

       .huatis {
            text-align: center;
            width: 40%;
            background-color: #f0f0f0;
            margin: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* 小组部分 */
       .groups {
            padding: 20px;
        }

       .group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

       .group img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">豆瓣</div>
        <div class="search">
          <div class="iconfont icon-sousuo_search"></div>
          <div style="width: 100%">
            <input type="text" placeholder="搜索" />
          </div>
        </div>
        <div class="button">
          <a href="#">打开App</a>
        </div>
      </header>
        <div class="topics">
            <div class="topic">
                <h3>本周精选话题</h3>
                <p>日剧BGM，年菜菜谱，MBTI入门</p>
            </div>
            <div class="topic">
                <h3>研究男同学</h3>
                <p>这是一个研究男同学的话题</p>
            </div>
        </div>
        <div class="huati">
            <div class="huatis">
                <h3>小组最新话题</h3>
            </div>
            <div class="huatis">
                <h3>我发表的话题</h3>
            </div>
            <div class="huatis">
                <h3>我回应的话题</h3>
            </div>
            <div class="huatis">
                <h3>最近浏览</h3>
            </div>
        </div>
        <div class="groups">
            <h2>我的小组</h2>
            <div class="group">
                <img src="../images/10003.jpg" alt="Group 1">
                <h3>人人都是管理员</h3>
                <p>130更新</p>
            </div>
            <div class="group">
                <img src="../images/10003.jpg" alt="Group 2">
                <h3>隐私至上</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
            <div class="group">
                <img src="../images/10009.jpg" alt="Group 3">
                <h3>高人一等</h3>
                <p>1更新</p>
            </div>
        </div>
    <footer>
        <a href="#"><img src="../images/dou.png" alt="" /></a>
        <div>豆瓣</div>
    </footer>
</body>

</html>